APP_PORT=9876
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Bassguitar1
DB_HOST=localhost
DB_NAME=kay
JWT_SECRET=ydsdfgjklkvclkj
JWT_SECRET_EXPIRATION_TIME=1h
NODE_ENV=production
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-223a1e1737d7359f1dea7906128b894e-X

